#matriz 4 col 5 renglones

a<-matrix(11:31,4,5,"T")
a

colnames(a)<-c("Escuela1","Escuela2","Escuela3","Escuela4","Escuela5")
rownames(a)<-c("Toluca","Pachuca","Guadalajara","Monterrey")
a

"DATO ESCUELA TRES TOLUCA"
a[1,3]
"DATO ESCUELA CINCO GUADALAJARA"
a[3,5]
"DATO ESCUELA UNO pACHUCA"
a[1,2]

#Crear una funcion matrix de matriz de 6 renglones y 3 columnas ... y preguntar por el dato de la matriz en el reglon 3 y columna 3

P<-matrix(1:16,6,3,"T")
P

"DATO EN EL RENGLON 3 Y COLUMNA 3"

P[3,3]


#Compretar el codigo

s<-matrix(1:9,3,3)
R<-s[,2]*s[,1]
R

#Completa el codigo
a<-c("peque単o","largo","enorme")
b<-a!="largo" 
a[b]

#5 

a1=c("Economia","Derecho","Arquitectura","Turismo")
a1
a2=c("Economia","Derecho","Arquitectura","Turismo")
a2
a3=c("8.9","9.2","8.5","9.8")
a3

m4<-cbind(a1,a2,a3)
m4
colnames(m4)<-c("Facultad","Licenciatura","Calificacion")
rownames(m4)<-c("Alumno1","Alumno2","Alumno3","Alumno4")
m4
#TIPO VAR
class(a1)
class(a2)
class(a3)
#ELIMINAR AL ALUMNO 3 DE LA BD
m4[-3,]


#6
estado=c("casado","soltero","soltero","Union libre")

a単os=c("IMSS","IMSS","ISSTE","PRIVADO")

Oficio=c("contador","carpintero","profesora","dise単ador")

edad=c(32,35,43,25)

m5=data.frame(edad,estado,a単os,oficio,edad)
m5
colnames(m5)<-c("edad","estado","seguro","oficio")
rownames(m5)<-c("Carlos","Juan","Raquel","Paty")
m5
#Ocupacion JUAN Y PATY
vec1=c(m5[2,4],m5[4,4])
vec1
#SEG SOCIAL DE RAQUEL Y CARLOS
vec2=c(m5[3,3],m5[1,3])
vec2
#CONYUGAL 
vec3=c(m5[4,2],m5[2,2])
vec3

#suma de edad
edad=c(32,35,43,25)
vesum=sum(edad)
vesum
