install.packages("ggplot2")
library("ggplot2")

##TAREA 1 
#Karen Jazmin Roldan Pastrana 


x1<-c(0.4,0.42,0.48,0.51,0.57,0.6,0.7,0.75,0.75,0.78,0.84,0.95,0.99,1.03,1.12,1.15,1.20,1.25,1.25,1.28,1.30,1.34,1.37,1.40,1.43,1.46,1.49,1.55,1.58,1.6)
y1<-c(1.02,1.21,.88,.98,1.52,1.83,1.5,1.8,1.74,1.63,2,2.8,2.48,2.47,3.05,3.18,3.76,3.68,3.82,3.21,4.27,3.12,3.99,3.75,4.10,4.18,3.77,4.34,4.21,4.92)

m1<-data.frame(x1,y1)

##GGPLOT
ggplot(m1,aes(x = x1,y = y1))+geom_point()
#BUscar valores extremos
boxplot(m1$x1)
boxplot.stats(m1$x1)

boxplot(m1$y1)
boxplot.stats(m1$y1) 
  #Otra forma
  boxplot.stats(m1$x1)$out
  boxplot.stats(m1$y1)$out
  
 # No hay puntos extremos de acuerdo al metodo de boxplot, sin embargo el mas alejado puede ser el (1.6,4.92)
# Correlación positiva alta 
  
#Como saber los valores extremos
  data1<-x1
  length(data1)
  
  brench<-17.75+1.5*IQR(data1)
  brench
  
  data1[data1>18.66875]  #Num de Extremos
  data1[data1<18.66875] #Resto de vector
  
  data1<-data1[data1<brench]
summary(data1)  #En el summary ya no aparecen lso extremos en casod e tener

boxplot(data1)#Checamso que efectivamente ya no hay puntos extemos. 

ggplot(data1,aes(x = x1,y = y1))+geom_point() #Graficamos. 

#Lo mismos  se hace para el vector y1
